NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-8353362073-627c2"
NEXT_PUBLIC_FIREBASE_APP_ID="1:610009054856:web:77552c2e8fea89b820693d"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDcx_3yO6XptmASz2230ZbpyjtZinvvKEg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-8353362073-627c2.firebaseapp.com"
